# API Credentials
DELTA_API_KEY=eubdwy27szRn4ZNLgevfNtv5SXE3No
DELTA_API_SECRET=edSNRAJVKe0gMLCWJE4RF01xP2evnntU7mDhIXMfSoHHH43UF0jysp6TNxUR

# Trading Parameters (Fixed Amounts in USD)
STOP_LOSS_AMOUNT=50
TAKE_PROFIT_AMOUNT=100
RISK_AMOUNT=25